# Celery worker image — same base as the API, different CMD per Railway service.
# Railway service "worker" sets:
#   Start Command: celery -A app.workers.celery_app worker --queues=celery,summaries --loglevel=info --concurrency=4 --hostname=worker@%h
#
# Railway service "call-analysis-worker" sets:
#   Start Command: celery -A app.workers.celery_app worker --queues=call_analysis --loglevel=info --concurrency=2 --hostname=call_analysis@%h
#
# Railway service "beat" sets:
#   Start Command: celery -A app.workers.celery_app beat --loglevel=info

FROM python:3.11-slim-bookworm

WORKDIR /app

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    gcc libpq-dev curl poppler-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Playwright is needed by discovery tasks (web scraping)
RUN apt-get update \
    && playwright install --with-deps chromium \
    && rm -rf /var/lib/apt/lists/*

COPY . .
